\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\pgfsyspdfmark {pgfid1}{12357598}{45290344}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}University of British Columbia}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}University of British Columbia}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Universidad Iberoamericana}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Media and Graphics Interdisciplinary Centre. UBC.}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interdisciplinary Studies Graduate Program. UBC.}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Box 60}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Centro Universitario Ixtlahuaca}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Universidad Autonoma del Estado de Mexico}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}RVSSDesign/NANO}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Alejandro Mendlovic Arquitectos}{2}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}OMG ARQ}{2}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Mimesis Arquitectura}{2}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Skills}{2}{section.3}}
